# Напишите программу, удаляющую из текста все слова, содержащие "абв".

text = 'Дядя Семён ехал из города домой. С ним была собака Жучка, Вдруг из леса выскочили волки. Жучка испугалась и прыгнула в сани. У дяди Семёна была хорошая лошадь. Она тоже испугалась и быстро помчалась по дороге. Деревня была близко. Показались огни в окнах. Волки отстали.'

text_list = text.split()
letters = ['а', 'б', 'в']
my_list = []
for i in text_list:
    for j in letters:
        if j in i:
            my_list.append(i)
result = [x for x in text_list if x not in my_list]
print(result)
